0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /register.html HTTP/1.1" 200 4185 http-bio-9106-exec-1 237
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2505 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1192 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 967 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9106-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /login/cas?ticket=ST-2-OBOejG1unUO415egp4WL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:34 +0800] "GET /user/sendCode.do?mobile=15538983773 HTTP/1.1" 200 50 http-bio-9106-exec-5 4432
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "POST /user/add.do?code=779397 HTTP/1.1" 200 41 http-bio-9106-exec-5 152
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /login.html HTTP/1.1" 200 3520 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/xg/xgloginbg.jpg HTTP/1.1" 200 152021 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:48 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /home-index.html HTTP/1.1" 200 29786 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 274 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:46:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:47:08 +0800] "GET /login.html HTTP/1.1" 200 3520 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:47:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:47:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:47:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:47:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:47:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9106-exec-4 0
